version: '3.1'

services:    
  grafana:
    image: grafana/grafana
    container_name: grafana-app
    restart: always
    ports:
      - 3000:3000
  
  prometheus:
    image: bitnami/prometheus
    container_name: prometheus-app
    restart: always
    ports:
      - 9090:9090
    volumes:
      - /opt/podman/grafana/prometheus:/opt/bitnami/prometheus/data
      - /opt/podman/grafana/prometheus/conf/prometheus.yml:/opt/bitnami/prometheus/conf/prometheus.yml

  cadvisor:
    image: google/cadvisor
    container_name: cadvisor-app
    restart: always
    ports:
      - 8888:8080